SECRET_KEY=your_secret_key
DEBUG=True
KAVEHNEGAR_API_KEY=your_kavehnegar_api_key
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=secure_password
DATABASE_HOST=host
DATABASE_PORT=port
